\babel@toc {ngerman}{}
\contentsline {section}{\IeC {\"U}bersicht}{2}{section*.2}
\contentsline {section}{\numberline {1}Installation}{2}{section.1}
\contentsline {section}{\numberline {2}Dateneingabe}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dienste}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Minis}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}M.-Gruppen}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Termine}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}T.-Verb\IeC {\"u}nde}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Fehlzeiten}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Pl\IeC {\"a}ne}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Planerstellung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Automatisch}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interaktiv}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Export}{9}{subsection.3.3}
\contentsline {section}{Autorennotiz}{10}{section*.3}
