\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{fig1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dateneingabe}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dienste}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M.-Gruppen}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Termine}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}T.-Verb\IeC {\"u}nde}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fehlzeiten}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pl\IeC {\"a}ne}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planerstellung}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatisch}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaktiv}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Export}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Autorennotiz}{10}{section*.3}}
