<!DOCTYPE html>
<html>
	<head>
		<title>Messdienerplan</title>
		<meta charset="utf-8"/>
		<meta name="description" content="MiniPlaner Messdienerplan"/>
		<meta name="keywords" content="MiniPlaner, Messdienerplan, Programm"/>
		<meta name="author" content="Yannik Schälte"/>
		<style>
		body {background: #660000;}
		td {padding: 3px; vertical-align: top; background: #000000; color: #ffffff;}
		.ptitle {font-size: x-large; font-weight: bold; padding-top:30px; padding-bottom:30px; text-align: center;}
		.phead {font-weight: bold;}
		.pdienst {font-style: italic;}
		</style>
	</head>
	<body>
		<table>
			<tr><td colspan="3" class="ptitle">Messdienerplan 01.11.2015 - 01.01.2016</td></tr>
			<tr><td class="phead">So. 01.11.2015 09:00, St. Josef</td><td>Wendy Wagner</td><td>Vinn Vogelfänger</td></tr>
			<tr><td></td><td>Bo Bauer</td><td>Quentin Quecke</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">So. 08.11.2015 09:00, St. Josef</td><td>Otto Otter</td><td>Hans Hamster</td></tr>
			<tr><td></td><td>Leon Lämpel</td><td>Laura Lämpel</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">Sa. 14.11.2015 17:00, St. Josef</td><td>Christina Chlodewig</td><td>Georg Gustavsson</td></tr>
			<tr><td></td><td>Gisela Gustavsson</td><td>Frieda Fuchs</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">So. 15.11.2015 09:00, St. Josef</td><td>Emma Erpel</td><td>Johanna Jäger</td></tr>
			<tr><td></td><td>Ulla Ulsson</td><td>Zacchary Zu Zeppelin</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">So. 22.11.2015 09:00, St. Josef</td><td>Marie Maler</td><td>Paul Paulsson</td></tr>
			<tr><td></td><td>Adam Apfel</td><td>Xavier Xi-Hu</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">Sa. 28.11.2015 17:00, St. Josef</td><td>Yvonne Yorkshire</td><td>Deborah Duck</td></tr>
			<tr><td></td><td>Tobias Töpfer</td><td>Tanja Töpfer</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">So. 29.11.2015 09:00, St. Josef</td><td>Raúl Rolle</td><td>Nils Nichtig</td></tr>
			<tr><td></td><td>Ingrid Iltis</td><td>Sarah Salzsäule</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">So. 06.12.2015 09:00, St. Josef</td><td>Laura Lämpel</td><td>Bo Bauer</td></tr>
			<tr><td></td><td>Leon Lämpel</td><td>Karl Kuckuck</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">Sa. 12.12.2015 17:00, St. Josef</td><td>Georg Gustavsson</td><td>Gisela Gustavsson</td></tr>
			<tr><td></td><td>Quentin Quecke</td><td>Zacchary Zu Zeppelin</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">So. 13.12.2015 09:00, St. Josef</td><td>Christina Chlodewig</td><td>Xavier Xi-Hu</td></tr>
			<tr><td></td><td>Wendy Wagner</td><td>Paul Paulsson</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">So. 20.12.2015 09:00, St. Josef</td><td>Emma Erpel</td><td>Yvonne Yorkshire</td></tr>
			<tr><td></td><td>Vinn Vogelfänger</td><td>Hans Hamster</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">Do. 24.12.2015 18:30 (Heiligabend), St. Josef</td><td>Nils Nichtig</td><td>Ingrid Iltis</td></tr>
			<tr><td>Probe: Mittwoch 15:00 in der Kirche</td><td>Sarah Salzsäule</td><td>Tobias Töpfer</td></tr>
			<tr><td></td><td>Raúl Rolle</td><td>Ulla Ulsson</td></tr>
			<tr><td></td><td>Johanna Jäger</td><td>Otto Otter</td></tr>
			<tr><td></td><td>Deborah Duck</td><td>Marie Maler</td></tr>
			<tr><td></td><td>Tanja Töpfer</td><td>Adam Apfel</td></tr>
			<tr><td></td><td>Laura Lämpel</td><td></td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">Fr. 25.12.2015 09:00 (1. Weihnachtsfeiertag), St. Josef</td><td>Zacchary Zu Zeppelin</td><td>Bo Bauer</td></tr>
			<tr><td></td><td>Leon Lämpel</td><td>Quentin Quecke</td></tr>
			<tr><td></td><td>Frieda Fuchs</td><td>Karl Kuckuck</td></tr>
			<tr><td></td><td>Yvonne Yorkshire</td><td></td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">Sa. 26.12.2015 09:00 (2. Weihnachtsfeiertag), St. Josef</td><td>Tobias Töpfer</td><td>Raúl Rolle</td></tr>
			<tr><td></td><td>Georg Gustavsson</td><td>Gisela Gustavsson</td></tr>
			<tr><td></td><td>Tanja Töpfer</td><td>Xavier Xi-Hu</td></tr>
			<tr><td></td><td>Christina Chlodewig</td><td></td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">So. 27.12.2015 09:00, St. Josef</td><td>Nils Nichtig</td><td>Ulla Ulsson</td></tr>
			<tr><td></td><td>Wendy Wagner</td><td>Paul Paulsson</td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">Do. 31.12.2015 19:00 (Silvester), St. Josef</td><td>Johanna Jäger</td><td>Adam Apfel</td></tr>
			<tr><td></td><td>Frieda Fuchs</td><td>Deborah Duck</td></tr>
			<tr><td></td><td>Ingrid Iltis</td><td>Vinn Vogelfänger</td></tr>
			<tr><td></td><td>Emma Erpel</td><td>Hans Hamster</td></tr>
			<tr><td></td><td>Yvonne Yorkshire</td><td></td></tr>
			<tr><td colspan="3"><br/></td></tr>
			<tr><td class="phead">Fr. 01.01.2016 17:00 (Neujahr), Maria Königin</td><td>Sarah Salzsäule</td><td>Marie Maler</td></tr>
			<tr><td></td><td>Otto Otter</td><td>Karl Kuckuck</td></tr>
			<tr><td colspan="3"><br/></td></tr>
		</table>
	</body>
</html>