<!DOCTYPE html>
<html>
	<head>
		<title>Messdienerliste</title>
		<meta charset="utf-8"/>
		<meta name="description" content="MiniPlaner Messdienerliste"/>
		<meta name="keywords" content="MiniPlaner, Messdienerliste, Programm"/>
		<meta name="author" content="Yannik Schälte"/>
		<style>
		td {padding: 3px;}
		.phead {font-weight: bold;}
		.num {text-align: right;}
		</style>
	</head>
	<body>
		<table>
			<tr><td class="phead"></td><td class="phead">Nachname</td><td class="phead">Vorname</td><td class="phead">Geburtsdatum</td><td class="phead">Straße Nr.</td><td class="phead">PLZ Ort</td><td class="phead">Telefon</td><td class="phead">Mobil</td><td class="phead">E-Mail</td></tr>
			<tr><td class="num">1</td><td>Apfel</td><td>Adam</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">2</td><td>Bauer</td><td>Bo</td><td>&#8203;29.02.2000</td><td>Bergstraße 23a</td><td>32918 Burgdorf</td><td>&#8203;0522/24029281</td><td>&#8203;01777565439101</td><td>bo.bauer@bmail.de</td></tr>
			<tr><td class="num">3</td><td>Chlodewig</td><td>Christina</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">4</td><td>Duck</td><td>Deborah</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">5</td><td>Erpel</td><td>Emma</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">6</td><td>Fuchs</td><td>Frieda</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">7</td><td>Gustavsson</td><td>Georg</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">8</td><td>Gustavsson</td><td>Gisela</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">9</td><td>Hamster</td><td>Hans</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">10</td><td>Iltis</td><td>Ingrid</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">11</td><td>Jäger</td><td>Johanna</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">12</td><td>Kuckuck</td><td>Karl</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">13</td><td>Lämpel</td><td>Laura</td><td>&#8203;04.07.1999</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">14</td><td>Lämpel</td><td>Leon</td><td>&#8203;30.01.2005</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">15</td><td>Maler</td><td>Marie</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">16</td><td>Nichtig</td><td>Nils</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">17</td><td>Otter</td><td>Otto</td><td>&#8203;04.04.2001</td><td>Obstweg 11</td><td>42881 Oheim</td><td>&#8203;0321/584821</td><td>&#8203;017654329187</td><td>otto.otter@omail.de</td></tr>
			<tr><td class="num">18</td><td>Paulsson</td><td>Paul</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">19</td><td>Quecke</td><td>Quentin</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">20</td><td>Rolle</td><td>Raúl</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">21</td><td>Salzsäule</td><td>Sarah</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">22</td><td>Töpfer</td><td>Tanja</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">23</td><td>Töpfer</td><td>Tobias</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">24</td><td>Ulsson</td><td>Ulla</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">25</td><td>Vogelfänger</td><td>Vinn</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">26</td><td>Wagner</td><td>Wendy</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">27</td><td>Xi-Hu</td><td>Xavier</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">28</td><td>Yorkshire</td><td>Yvonne</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
			<tr><td class="num">29</td><td>Zu Zeppelin</td><td>Zacchary</td><td>&#8203;</td><td></td><td></td><td>&#8203;</td><td>&#8203;</td><td></td></tr>
		</table>
	</body>
</html>