Heiligabend	St. Josef	24.12.2015	18:30	Probe: Mittwoch 15:00 in der Kirche	0	12	1	1
1. Weihnachtsfeiertag	St. Josef	25.12.2015	09:00		0	6	1	1
2. Weihnachtsfeiertag	St. Josef	26.12.2015	09:00		0	6	1	1
Silvester	St. Josef	31.12.2015	19:00		0	8	1	1
Neujahr	Maria Königin	01.01.2016	17:00		0	4
Heilige Drei Könige	Maria Königin	06.01.2016	09:00		0	6	1	1
Aschermittwoch	St. Josef	10.02.2016	16:30		0	2
Palmsonntag	St. Peter	20.03.2016	09:00		0	6	1	1
Gründonnerstag	St. Josef	24.03.2016	17:00		0	6	1	1
Karfreitag	Maria Königin	25.03.2016	16:00		0	4
Ostersonntag	St. Josef	27.03.2016	06:00	Probe: Samstag 13:00 in der Kirche	0	12	1	1
Ostermontag	Maria Königin	28.03.2016	09:00		0	6	1	1
Christi Himmelfahrt	St. Josef	05.05.2016	09:00		0	6	1	1
Pfingstsonntag	Maria Königin	15.05.2016	09:00		0	6	1	1
Pfingstmontag	St. Josef	16.05.2016	09:00		0	5
Fronleichnam	St. Peter	26.05.2016	10:00	Probe: Mittwoch 15:00 in der Kirche	0	20	1	3
