3
Apfel	Adam								0
Bauer	Bo	29.02.2000	Bergstraße 23a	32918 Burgdorf	0522/24029281	01777565439101	bo.bauer@bmail.de		0
Chlodewig	Christina								0	1
Duck	Deborah								0
Erpel	Emma								0
Fuchs	Frieda								0
Gustavsson	Georg								0
Gustavsson	Gisela								0
Hamster	Hans								0
Iltis	Ingrid								0
Jäger	Johanna								0
Kuckuck	Karl								0
Lämpel	Laura	04.07.1999							0	1
Lämpel	Leon	30.01.2005							0
Maler	Marie								0
Nichtig	Nils								0
Otter	Otto	04.04.2001	Obstweg 11	42881 Oheim	0321/584821	017654329187	otto.otter@omail.de		0
Paulsson	Paul								0
Quecke	Quentin								0
Rolle	Raúl								0	1
Salzsäule	Sarah								0
Töpfer	Tanja								0
Töpfer	Tobias								0
Ulsson	Ulla								0
Vogelfänger	Vinn								0
Wagner	Wendy								0
Xi-Hu	Xavier								0	1
Yorkshire	Yvonne								0	1
Zu Zeppelin	Zacchary								0
